<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v63_2"><div class="v63_3"></div><span class="v63_4">Management</span><span class="v63_5">& Execution System</span><div class="v39_32"></div><div class="v63_6"><div class="v63_7"></div><span class="v63_8">download</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v63_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_3 {
  width: 145px;
  height: 145px;
  background: url("../images/v63_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 647px;
  overflow: hidden;
}
.v63_4 {
  width: 168px;
  color: rgba(209,32,39,1);
  position: absolute;
  top: 348px;
  left: 635px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v63_5 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 379px;
  left: 636px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v39_32 {
  width: 100%;
  height: 486px;
  background: rgba(209,32,39,1);
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 197px;
}
.v63_6 {
  width: 187px;
  height: 38px;
  background: url("../images/v63_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 627px;
  overflow: hidden;
}
.v63_7 {
  width: 187px;
  height: 38px;
  background: rgba(209,32,39,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v63_8 {
  width: 123px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 32px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>